# TypeMe

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/zsarsenbayev/typeme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zsarsenbayev/typeme/: CirclesActivity.java  CirclesSensorsService.java  DisplayGridActivity.java  EditTextListener.java  FindIconActivity.java  GridViewCustomAdapter.java  IconsSensorsService.java  MainActivity.java  MyView.java  OnboardingActivity.java  QuestionnaireActivity.java  TypingSensorsService.java  TypingTaskActivity.java  WindowChangeDetectingService.java
app/src/main/java/com/example/zsarsenbayev/typeme/circleActivity/: CirclesActivity.java  MyView.java
app/src/main/java/com/example/zsarsenbayev/typeme/findIconActivity/: DisplayGridActivity.java  FindIconActivity.java  GridViewCustomAdapter.java
app/src/main/java/com/example/zsarsenbayev/typeme/instructions/: Circle_instruction.java  FindIcon_instruction.java  Typing_instruction.java
app/src/main/java/com/example/zsarsenbayev/typeme/notification/: ClockChecker.java  MyForegroundService.java  MyJobService.java  RestartForeground.java
app/src/main/res/layout/: activity_circles.xml  activity_display_grid.xml  activity_find_icon.xml  activity_main.xml  activity_typing_task.xml  circle_instruction.xml  confirm_quit.xml  findicon_instruction.xml  grid_cell.xml  questionnaire.xml  spinnerstyle.xml  typing_instruction.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml  welcome_slide4.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/zsarsenbayev/typeme/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
