<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.zsarsenbayev.typeme.MainActivity"
    android:orientation="vertical"
    >

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingTop="40dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <TableRow>


            <Button
                android:id="@+id/saveButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:onClick="clickSave"
                android:text="Save"
                android:textAppearance="?android:attr/textAppearanceMedium"/>

            <Button
                android:id="@+id/exitButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:onClick="clickExit"
                android:text="Exit"
                android:textAppearance="?android:attr/textAppearanceMedium"/>

        </TableRow>
    </TableLayout>

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp">

        <TableRow
            android:paddingBottom="20dp"
            android:paddingTop="20dp">

            <TextView
                android:id="@+id/paramLabelPart"
                android:gravity="right"
                android:paddingRight="5dp"
                android:text="Participant"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <Spinner
                android:id="@+id/paramParticipant"
                android:layout_weight="1"
                android:gravity="left"
                android:singleLine="true" />
        </TableRow>

        <TableRow
            android:paddingBottom="20dp"
            android:paddingTop="20dp">

            <TextView
                android:id="@+id/paramLabelGender"
                android:gravity="right"
                android:paddingRight="5dp"
                android:text="Gender"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <Spinner
                android:id="@+id/paramGender"
                android:layout_weight="1"
                android:gravity="left"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </TableRow>

        <TableRow
            android:paddingBottom="20dp"
            android:paddingTop="20dp">

            <TextView
                android:id="@+id/paramLabelCondition"
                android:gravity="right"
                android:paddingRight="5dp"
                android:text="Condition"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <Spinner
                android:id="@+id/paramCondition"
                android:layout_weight="1"
                android:gravity="left" />
        </TableRow>

        <TableRow
            android:paddingBottom="20dp"
            android:paddingTop="20dp">

            <TextView
                android:id="@+id/paramLabelBlock"
                android:gravity="right"
                android:paddingRight="5dp"
                android:text="Block"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <Spinner
                android:id="@+id/paramBlock"
                android:layout_weight="1"
                android:gravity="left" />
        </TableRow>

    </TableLayout>


    <Button
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:text="Start typing task"
        android:id="@+id/startButton"
        />

</LinearLayout>
